### btt eddy
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288CBAF8-if00

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -38.5 # Set according to the actual offset relative to the nozzle
y_offset: 11.8 # Set according to the actual offset relative to the nozzle
data_rate: 500

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 300
mesh_min: 0, 20
mesh_max: 185, 215
probe_count: 20, 20
algorithm: bicubic

